<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoMT Project</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        .container__btn {
            display: flex;
            justify-content: end;
            width: 80%;
        }

        .container__btn button {
            width: 60px;
        }

        #latestValues p {
            font-size: 30px;
            color: red;
        }

        .container__btn #save {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1 style="font-weight: bold;">IoT Gateway</h1>
    <div class="container__btn">
        <button id="save" type="button" onclick="saveStatus()" class="btn btn-primary">Save</button>
    </div>
    <div style="width:80%;">
        <canvas id="chartField1" height="400"></canvas>
    </div>
    <div class="container__btn">
        <button id="field1" type="button" onclick="changeStatus(event)" class="btn btn-success" data-status="0">on</button>
    </div>
    <div style="width:80%;">
        <canvas id="chartField2" height="400"></canvas>
    </div>
    <div class="container__btn">
        <button id="field2" type="button" onclick="changeStatus(event)" class="btn btn-success" data-status="0">on</button>
    </div>
    <!-- <div class="container__btn">
        <button id="save" type="button" onclick="saveStatus()" class="btn btn-primary">Save</button>
    </div> -->
    <div id="latestValues" style="position: absolute; top: 10px; right: 10px; text-align: right;">
        <p id="latestField1"></p>
        <p id="latestField2"></p>
    </div>

    <script>
        var field1Status = 0;
        var field2Status = 0;

        function updateStatus(statusId1, statusData1, statusId2, statusData2) {
            $.get(`https://api.thingspeak.com/update?api_key=P65A3FEZ0A4XZHJI&${statusId1}=${statusData1}&${statusId2}=${statusData2}`, function(res) {
                console.log(res);
            });
        }

        function changeStatus(event) {
            var elm = $(event.target);
            var status = event.target.dataset.status;
            var id = event.target.id;
            if (id === 'field1') {
                field1Status = (status === '0') ? 1 : 0;
            } else if (id === 'field2') {
                field2Status = (status === '0') ? 1 : 0;
            }

            if (status === '0') {
                event.target.dataset.status = '1';
                event.target.innerHTML = 'off';
                elm.removeClass('btn-success');
                elm.addClass('btn-danger');
            } else {
                event.target.dataset.status = '0';
                event.target.innerHTML = 'on';
                elm.removeClass('btn-danger');
                elm.addClass('btn-success');
            }
        }

        function saveStatus() {
            setInterval(function() {
                updateStatus('field1', field1Status, 'field2', field2Status);
            }, 1000);
        }

        $(document).ready(function() {
            var channelID = '2392342';
            var apiKey = 'FOMRAD2UXM8BBL0O';
            var field1ID = 1;
            var field2ID = 2;
            var results = 10;

            var ctx1 = document.getElementById('chartField1').getContext('2d');
            var chart1 = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'TEMPERATURE I',
                        data: [],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            var ctx2 = document.getElementById('chartField2').getContext('2d');
            var chart2 = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'TEMPERATURE II',
                        data: [],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            function updateCharts() {
                // Get data from ThingSpeak for Field 1
                $.getJSON('https://api.thingspeak.com/channels/' + channelID + '/fields/' + field1ID + '.json?results=' + results + '&api_key=' + apiKey, function(data1) {
                    var labels1 = data1.feeds.map(function(entry) {
                        return entry.created_at;
                    });

                    var field1Data = data1.feeds.map(function(entry) {
                        return entry.field1;
                    });

                    // Update Field 1 chart
                    chart1.data.labels = labels1;
                    chart1.data.datasets[0].data = field1Data;
                    chart1.update();

                    // Update latest value for Field 1
                    var latestValueField1 = data1.feeds[data1.feeds.length - 1].field1;
                    $('#latestField1').text('Latest Temperature I: ' + latestValueField1);
                });

                // Get data from ThingSpeak for Field 2
                $.getJSON('https://api.thingspeak.com/channels/' + channelID + '/fields/' + field2ID + '.json?results=' + results + '&api_key=' + apiKey, function(data2) {
                    var labels2 = data2.feeds.map(function(entry) {
                        return entry.created_at;
                    });

                    var field2Data = data2.feeds.map(function(entry) {
                        return entry.field2;
                    });

                    // Update Field 2 chart
                    chart2.data.labels = labels2;
                    chart2.data.datasets[0].data = field2Data;
                    chart2.update();

                    // Update latest value for Field 2
                    var latestValueField2 = data2.feeds[data2.feeds.length - 1].field2;
                    $('#latestField2').text('Latest Temperature II: ' + latestValueField2);
                });
            }

            // Update charts every 1000 milliseconds (1 second)
            setInterval(updateCharts, 1000);

            // Initial call to set up charts
            updateCharts();
        });
    </script>
</body>
</html>
